              ╭───────────────────────╮
    დოოოოოდ   │                       │
    |     |   │                       │
    |     |  ╭│                       │
    |-ᱛ ᱛ-|  ││                       │
   Ͼ   ∪   Ͽ ││                       │
    |     |  ╯│                       │
   ˏ`-.ŏ.-´ˎ  │                       │
       @      │                       │
        @     │                       │
              ╰───────────────────────╯

                ╭───────────────────────╮
     .-'''-.    │                       │
    |       |   │                       │
   ⪜|---_---|⪛ ╭│                       │
   Ͼ|__(_)__|Ͽ ││                       │
    |   _   |  ││                       │
    |       |  ╯│                       │
   ˏ====○====ˎ  │                       │
       / \      │                       │
                │                       │
                ╰───────────────────────╯

                ╭───────────────────────╮
                │                       │
    .-----.     │                       │
  .`       `.  ╭│                       │
 / /-() ()-\ \ ││                       │
 \_|   ○   |_/ ││                       │
  '.       .'  ╯│                       │
    `-._.-'     │                       │
                │                       │
                ╰───────────────────────╯


