              ╭───────────────────────╮
    დოოოოოდ   │                       │
    |     |   │                       │
    |     |  ╭│                       │
    |-ᱛ ᱛ-|  ││                       │
   Ͼ   ∪   Ͽ ││                       │
    |     |  ╯│                       │
   ˏ`-.ŏ.-´ˎ  │                       │
       @      │                       │
        @     │                       │
              ╰───────────────────────╯

                ╭───────────────────────╮
     .-'''-.    │                       │
    |       |   │                       │
   ⪜|---_---|⪛ ╭│                       │
   Ͼ|__(_)__|Ͽ ││                       │
    |   _   |  ││                       │
    |       |  ╯│                       │
   ˏ====○====ˎ  │                       │
       / \      │                       │
                │                       │
                ╰───────────────────────╯

                ╭───────────────────────╮
                │                       │
    .-----.     │                       │
  .`       `.  ╭│                       │
 / /-() ()-\ \ ││                       │
 \_|   ○   |_/ ││                       │
  '.       .'  ╯│                       │
    `-._.-'     │                       │
                │                       │
                ╰───────────────────────╯

           ..-..            ╭───────────────────────╮
         (~     ~)          │                       │
       (           )        │                       │
     (    ~~~~~~~    )     ╭│                       │
   (     |  . .  |     )   ││                       │
  (      |  (_)  |      )  ││                       │
 (       |       |       ) ╯│                       │
   (.,.,.|  ===  |.,.,.)    │                       │
          '.___.'           │                       │
           /   \            ╰───────────────────────╯

  @         @    ╭───────────────────────╮
 @@  ..-..  @@   │                       │
 @@@' _ _ '@@@   │                       │
  @(  . .  )@   ╭│                       │
   |  (_)  |    ││                       │
   |   _   |    ││                       │
   |_     _|    ╯│                       │
  /|_'---'_|\    │                       │
 / | '\_/' | \   │                       │
/  |  | |  |  \  ╰───────────────────────╯

                ╭───────────────────────╮
    @@@@@@@@@   │                       │
    |       |   │                       │
    | _   _ |  ╭│                       │
   Ͼ| ○   ○ |Ͽ ││                       │
    |   u   |  ││                       │
    |  ---  |  ╯│                       │
   / `-._.-´ \  │                       │
        |       │                       │
                ╰───────────────────────╯

